//192.168.0.125/public    /mnt    cifs    username=root,password=.Q419Ik11x{md37},iocharset=utf8,noperm 0 0
//192.168.0.126/public    /data-film    cifs    username=root,password=.Q419Ik11x{md37},iocharset=utf8,noperm 0 0
//192.168.0.127/public    /data-music    cifs    username=root,password=.Q419Ik11x{md37},iocharset=utf8,noperm 0 0
//192.168.0.128/public    /data-docs    cifs    username=root,password=.Q419Ik11x{md37},iocharset=utf8,noperm 0 0

mkdir data-film data-serial data-music data-docs

pct set 105 -mp0 /data-docs,mp=/data-docs
pct set 105 -mp1 /data-serial,mp=/data-serial
pct set 105 -mp2 /data-music,mp=/data-music
pct set 105 -mp3 /data-film,mp=/data-film

pct set 106 -mp4 /data-film,mp=/data-film
pct set 106 -mp5 /data-serial,mp=/data-serial
pct set 106 -mp6 /data-music,mp=/data-music
pct set 106 -mp7 /data-docs,mp=/data-docs

pct set 107 -mp8 /data-music,mp=/data-music

fileserver-serial
fileserver-film
fileserver-music
fileserver-docs

/data-serial
/data-docs
/data-film
/data-music

zfs-serial
zfs-film
zfs-music
zfs-docs


pct set 101 -mp0 /data-serial,mp=/data-serial
pct set 101 -mp1 /data-film,mp=/data-film

pct set 102 -mp2 /data-serial,mp=/data-serial
pct set 102 -mp3 /data-film,mp=/data-film

Wireguard
- Создаем lxc wireguard (ubuntu 22.04) со статическим IP (192.168.0.130) но не запускаем его
- Идем в хост: nano /etc/pve/lxc/123.conf
	 lxc.cgroup2.devices.allow: c 10:200 rwm
         lxc.mount.entry: /dev/net dev/net none bind,create=dir
- Выходим из контейнера и прописываем
	chown 100000:100000 /dev/net/tun
	ls -l /dev/net/tun
- Далее идем в контейнер wireguard под логином и паролем который установили при создании контейнера
- apt update && apt upgrade -y
- wget https://git.io/wireguard -O wireguard-install.sh && bash wireguard-install.sh
- устанавливаем все по умолчанию и фоткаем QR код





s